{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-Wall",
				"-Werror",
				"-Wextra",
				"-g",
				"push_swap.c",
				"parser.c",
				"rules_push_swap.c",
				"rules_rot_rev.c",
				"./libft/ft_isdigit.c",
				"./libft/libft.a",
				"-o",
				"${fileDirname}\\push_swap.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\gcc.exe"
		}
	]
}